


Graph : Find The Determinant Of The Matrix :

*************************************************

Time Complexity : O(n^4)

Space Complexity : O(n^2)

***************************

 
    void  CopyMatrixForSubmatrix(vector<vector<int>> &temp,vector<vector<int>> &matrix,int n,int row,int col)
    {
        
        int k=0,l=0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
               if (i != row && j != col)
             {
                temp[k][l++] = matrix[i][j];
 
                // Row is filled, so increase row index and
                // reset col index
                if (l == n - 1)
                {
                    l = 0;
                    k++;
                }
             }
            }
        }
    }
    
    
    
    int determinantOfMatrix(vector<vector<int> > matrix, int n)
    {
        if(n==1)
        return matrix[0][0];
        
        int ans=0;
        int sign=1;
        
        vector<vector<int>> temp(n-1,vector<int>(n-1,0));
        
        for(int i=0;i<n;i++)
        {
            CopyMatrixForSubmatrix(temp,matrix,n,0,i);
            ans+=sign*matrix[0][i]*determinantOfMatrix(temp,n-1);
            
            sign=-sign;
        }
        
        return ans;
    }